{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/guides/document-legal/faa-section-27-suitability-assessment",
      "destination": "https://covarage.com/guides/document-legal/faa-section-36-suitability-assessment",
      "permanent": true
    },
    {
      "source": "/guides/document-legal/faa-section-27-suitability-assessment/",
      "destination": "https://covarage.com/guides/document-legal/faa-section-36-suitability-assessment",
      "permanent": true
    },
    {
      "source": "/document-legal/faa-section-27-suitability-assessment",
      "destination": "https://covarage.com/guides/document-legal/faa-section-36-suitability-assessment",
      "permanent": true
    },
    {
      "source": "/document-legal/faa-section-27-suitability-assessment/",
      "destination": "https://covarage.com/guides/document-legal/faa-section-36-suitability-assessment",
      "permanent": true
    },
    {
      "source": "/guides/document-legal/castellian-preston-subrogation",
      "destination": "https://covarage.com/guides/document-legal/castellain-preston-subrogation",
      "permanent": true
    },
    {
      "source": "/guides/document-legal/castellian-preston-subrogation/",
      "destination": "https://covarage.com/guides/document-legal/castellain-preston-subrogation",
      "permanent": true
    },
    {
      "source": "/document-legal/castellian-preston-subrogation",
      "destination": "https://covarage.com/guides/document-legal/castellain-preston-subrogation",
      "permanent": true
    },
    {
      "source": "/document-legal/castellian-preston-subrogation/",
      "destination": "https://covarage.com/guides/document-legal/castellain-preston-subrogation",
      "permanent": true
    },
    {
      "source": "/guides/procedural-howto/wica-claim-step-by-step-overview",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-file-wica-claim-singapore-mom",
      "permanent": true
    },
    {
      "source": "/guides/procedural-howto/wica-claim-step-by-step-overview/",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-file-wica-claim-singapore-mom",
      "permanent": true
    },
    {
      "source": "/procedural-howto/wica-claim-step-by-step-overview",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-file-wica-claim-singapore-mom",
      "permanent": true
    },
    {
      "source": "/procedural-howto/wica-claim-step-by-step-overview/",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-file-wica-claim-singapore-mom",
      "permanent": true
    },
    {
      "source": "/guides/procedural-howto/cancel-policy-mid-term",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-cancel-commercial-policy-mid-term-singapore",
      "permanent": true
    },
    {
      "source": "/guides/procedural-howto/cancel-policy-mid-term/",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-cancel-commercial-policy-mid-term-singapore",
      "permanent": true
    },
    {
      "source": "/procedural-howto/cancel-policy-mid-term",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-cancel-commercial-policy-mid-term-singapore",
      "permanent": true
    },
    {
      "source": "/procedural-howto/cancel-policy-mid-term/",
      "destination": "https://covarage.com/guides/procedural-howto/how-to-cancel-commercial-policy-mid-term-singapore",
      "permanent": true
    },
    {
      "source": "/guides/regulatory-change/scdf-fc-36-month-renewal-2026",
      "destination": "https://covarage.com/guides/regulatory-change/scdf-fc-3-year-2026",
      "permanent": true
    },
    {
      "source": "/guides/regulatory-change/scdf-fc-36-month-renewal-2026/",
      "destination": "https://covarage.com/guides/regulatory-change/scdf-fc-3-year-2026",
      "permanent": true
    },
    {
      "source": "/regulatory-change/scdf-fc-36-month-renewal-2026",
      "destination": "https://covarage.com/guides/regulatory-change/scdf-fc-3-year-2026",
      "permanent": true
    },
    {
      "source": "/regulatory-change/scdf-fc-36-month-renewal-2026/",
      "destination": "https://covarage.com/guides/regulatory-change/scdf-fc-3-year-2026",
      "permanent": true
    },
    {
      "source": "/:category(regulatory-change|procedural-howto|comparison|crisis|association|document-legal|emerging-risk|edge-case|cross-border|decision-tree|licensing)/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.covarage.com"
        }
      ],
      "destination": "https://covarage.com/guides/:category/:path*",
      "permanent": true
    },
    {
      "source": "/:category(regulatory-change|procedural-howto|comparison|crisis|association|document-legal|emerging-risk|edge-case|cross-border|decision-tree|licensing)/:path*/",
      "has": [
        {
          "type": "host",
          "value": "www.covarage.com"
        }
      ],
      "destination": "https://covarage.com/guides/:category/:path*",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.covarage.com"
        }
      ],
      "destination": "https://covarage.com/$1",
      "permanent": true
    },
    {
      "source": "/llms-full.txt",
      "destination": "/llms.txt",
      "permanent": true
    },
    {
      "source": "/guides",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/:category(regulatory-change|procedural-howto|comparison|crisis|association|document-legal|emerging-risk|edge-case|cross-border|decision-tree|licensing)/:path*",
      "destination": "/guides/:category/:path*",
      "permanent": true
    },
    {
      "source": "/:category(regulatory-change|procedural-howto|comparison|crisis|association|document-legal|emerging-risk|edge-case|cross-border|decision-tree|licensing)/:path*/",
      "destination": "/guides/:category/:path*",
      "permanent": true
    },
    {
      "source": "/for-partners/calculator",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:drop(for-partners|for-corpsecs|for-brokers)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/decks/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/ig-content/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
