{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/guides",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/:category(regulatory-change|procedural-howto|comparison|crisis|association|document-legal|emerging-risk|edge-case|cross-border|decision-tree|licensing)/:path*",
      "destination": "/guides/:category/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/for-partners/calculator", "destination": "/decks/CovaPartnership_Calculator_Mobile" },
    { "source": "/for-partners", "destination": "/decks/CovaPartnership_Mobile" },
    { "source": "/for-corpsecs", "destination": "/decks/CovaPartnership_Mobile" },
    { "source": "/for-brokers", "destination": "/decks/CovaBroker_Mobile" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/feed.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" }
      ]
    },
    {
      "source": "/decks/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/ig-content/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
